{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=13.233.244.236;Port=5432;Database=bookswagon;Username=suresh;Password=12345;"
  },
  "AllowedHosts": "*"
}
